<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gui_Part_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErrorInstall" Type="System.String" Scope="User">
      <Value Profile="(Default)">You confused it.</Value>
    </Setting>
    <Setting Name="SavedDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insert</Value>
    </Setting>
  </Settings>
</SettingsFile>